<!DOCTYPE html>
<html lang="es">
<head>
    <script src="scripts/mediascroller.js"></script>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Ocurrencias Públicas - Blog</title>
</head>
<body>
    <header>
        <h1><a href="../index.html" class="title-link">Ocurrencias Públicas</a></h1>
        <h2>I.S. ASTALAK</h2>
        <nav>
            <ul>
                <li><a href="../quienes somos.html">¿Quienes somos?</a></li>
                <li><a href="../contactanos.html">Contactanos</a></li>
                <li><a href="../organigrama.html">Organigrama</a></li>
            </ul>
        </nav>
    </header>

    <section id="noticias-recientes">
        <h2>
            Un elfo de verdad
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate fuga illum perspiciatis, dolorum, quia voluptatum exercitationem suscipit, maiores commodi molestias voluptatem rerum tempore enim amet assumenda atque architecto laudantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae suscipit maxime necessitatibus, corrupti inventore laudantium eligendi excepturi, corporis iusto, beatae impedit. Omnis dolore tenetur laborum quis recusandae soluta maxime tempore.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit expedita quod, ut quam eaque dignissimos fuga odio ex provident id repellat quae saepe officia adipisci asperiores. Quidem officiis perspiciatis aliquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente placeat minus dolores expedita non quos quaerat quas adipisci, voluptatibus cumque saepe illum culpa a libero! Vitae qui itaque velit?
        </p>
        <img src="../imagenes/Muris.png" alt="" class="centered-image" width="300px">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum rerum voluptates dolores labore voluptatum, culpa praesentium quaerat ratione, esse tempore id earum illo? Dolorem rem, earum perferendis atque deserunt pariatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ut ratione ullam voluptates dolorem eum, sint dicta dolore placeat blanditiis, nam commodi quae! At architecto modi, qui excepturi quidem adipisci.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium architecto aliquid error nam alias laborum. Amet minus, earum tempore esse vel beatae a, fugit culpa porro illum sint, dicta accusantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident qui, quis eaque molestias praesentium assumenda obcaecati culpa quaerat vel facilis dolore? Deserunt ullam officia nostrum fugit voluptatem. Magnam, qui.
        </p>
    </section>
    <footer>
        <p>© 2023 Ocurrencias Públicas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>