<!DOCTYPE html>
<html lang="es">
<head>
    <script src="scripts/mediascroller.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Ocurrencias Públicas - Blog</title>
</head>
<body>
    <header>
        <h1><a href="index.html" class="title-link">Ocurrencias Públicas</a></h1>
        <h2>I.S. ASTALAK</h2>
        <nav>
            <ul>
                <li><a href="quienes somos.html">¿Quienes somos?</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="organigrama.html">Organigrama</a></li>
            </ul>
        </nav>
    </header>

    <section id="noticias-recientes">
        <h2>
            Isaac de Teramo
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nemo natus! Assumenda cum earum sed natus ut veniam eligendi illo, excepturi ex! Quas, suscipit dolor accusantium molestiae incidunt sunt tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur impedit distinctio mollitia dolor suscipit deleniti non, velit ratione. Dolorum quae ipsum provident eveniet rerum quasi harum neque, esse velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati est modi a facere inventore repellendus illum, tempora qui deserunt quisquam non consequuntur, molestias sapiente suscipit eligendi, porro illo rem rerum!
        </p>
        <img src="imagenes/Isaac Green.png" alt="" width="200px" class="centered-image">
        <img src="imagenes/red dragon.jpg" alt=""class="centered-image">
    </section>
    <footer>
        <p>© 2023 Ocurrencias Públicas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>